services:
  devika-backend-engine:
    build:
      context: .
      dockerfile: devika.dockerfile
    ports:
      - 14337:1337
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:14337/ || exit 1"]
      interval: 5s
      timeout: 30s
      retries: 5
      start_period: 30s
    volumes:
      - /mnt/app_config/devika/db:/home/nonroot/devika/db
      - type: bind
        source: /mnt/app_config/devika/config.toml
        target: /home/nonroot/devika/config.toml
    networks:
      - devika-subnetwork

  devika-frontend-app:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - VITE_API_BASE_URL=http://127.0.0.1:14337
    depends_on:
      - devika-backend-engine
    ports:
      - 33000:3000
    networks:
      - devika-subnetwork

networks:
  devika-subnetwork:
