services:
  devika-backend-engine:
    build:
      context: .
      dockerfile: devika.dockerfile
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://devika-backend-engine:1337/ || exit 1"]
      interval: 5s
      timeout: 30s
      retries: 5
      start_period: 30s
    ports:
      - 14337:1337      
    volumes:
      - /mnt/app_config/devika/db:/home/nonroot/devika/db
      - /mnt/app_config/devika/config.toml:/home/nonroot/devika/config.toml
    networks:
      - devika-subnetwork

  devika-frontend-app:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - VITE_API_BASE_URL=http://devika-backend-engine:1337
    depends_on:
      - devika-backend-engine
    ports:
      - 33000:3000
    volumes:
      - /mnt/app_config/devika/config.toml:/home/nonroot/client/config.toml
    networks:
      - devika-subnetwork

networks:
  devika-subnetwork:
